<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Build information -->
  <groupId>net.bobnar.marketplace</groupId>
  <artifactId>marketplace-common</artifactId>
<!--  <version>0.0.1-SNAPSHOT</version>-->
  <parent>
    <groupId>net.bobnar.marketplace</groupId>
    <artifactId>marketplace-loader-agent</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- Project information -->
  <name>Marketplace - Common</name>
  <description>Contains objects that are used to communicate between marketplace services.</description>

  <properties>
    <!-- Build revision -->
<!--    <version>0.0.1</version>-->
    <!--suppress UnresolvedMavenProperty (it gets resolved upon packaging) -->
<!--    <revision>${version}-${git.branch}-${git.commit.id.describe-short}</revision>-->
<!--    <revision>0.0.1-SNAPSHOT</revision>-->

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.kumuluz.ee.openapi</groupId>
      <artifactId>kumuluzee-openapi-mp</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>org.eclipse.microprofile.openapi</groupId>-->
<!--      <artifactId>microprofile-openapi-api</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--&lt;!&ndash;      <scope>compile</scope>&ndash;&gt;-->
<!--    </dependency>-->
  </dependencies>

</project>
