# rso-marketplace-loader-agent

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Readme.md  pom.xml
.github/workflows/: build-and-publish-docker-image-loader-agent.yml
api/: pom.xml
api/src/main/java/net/bobnar/marketplace/loaderAgent/api/v1/: LoaderAgentApplication.java
api/src/main/java/net/bobnar/marketplace/loaderAgent/api/v1/controllers/: DebugController.java  ExportController.java  InfoController.java  LoaderController.java  LoadersController.java  ParserController.java  ParsersController.java  PipelinesController.java  ProcessorsController.java
api/src/main/java/net/bobnar/marketplace/loaderAgent/api/v1/dtos/: DebugConfig.java
api/src/main/java/net/bobnar/marketplace/loaderAgent/api/v1/healthChecks/: CatalogueAvailableHealthCheck.java  NetworkAvailableHealthCheck.java
api/src/main/java/net/bobnar/marketplace/loaderAgent/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/resources/: config.yaml
api/src/main/resources/webapp/: index.html
marketplace-common/: pom.xml
marketplace-common/src/main/java/net/bobnar/marketplace/common/dtos/catalog/v1/ads/: Ad.java
marketplace-common/src/main/java/net/bobnar/marketplace/common/dtos/catalog/v1/info/: Info.java  VersionInfo.java
marketplace-common/src/main/java/net/bobnar/marketplace/common/dtos/catalog/v1/sellers/: Seller.java
marketplace-common/src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/info/: Info.java  VersionInfo.java
marketplace-common/src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/loaders/: LoadingResult.java
marketplace-common/src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/processors/: ProcessingResult.java
services/: pom.xml
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/: CatalogService.java  LoaderHelper.java  ProcessorHelper.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/catalog/: AdsService.java  BrandsService.java  CatalogCarModelsServiceClient.java  MarketplaceHttpService.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/config/: ServiceConfig.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/loader/: ILoader.java  LoaderBase.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/loaderModules/avtonet/: AvtoNetListItem.java  AvtoNetLoader.java  AvtoNetProcessor.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/loaderModules/bolha/: BolhaListItem.java  BolhaLoader.java  BolhaProcessor.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/loaderModules/doberAvto/: DoberAvtoListItem.java  DoberAvtoLoader.java  DoberAvtoProcessor.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/loaderModules/oglasiSi/: OglasiSiListItem.java  OglasiSiLoader.java  OglasiSiProcessor.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/loaderModules/salomon/: SalomonListItem.java  SalomonLoader.java  SalomonProcessor.java
services/src/main/java/net/bobnar/marketplace/loaderAgent/services/processor/: IProcessedAdBriefData.java  IProcessor.java  ProcessItemResult.java  ProcessListResult.java  ProcessResult.java  ProcessorBase.java
services/src/main/resources/samples/: avtonet-ad-details-19130301.html  avtonet-top100-list.html  avtonet-top100-list_2.html  bolha-avto-oglasi_2.html  doberavto-latest.json  doberavto-latest_2.json  doberavto-manufacturers.json  fb-marketplace-listings-graph.json  oglasi-si-avtomobili_2.html  salomon-avtomobili_2.html
services/src/test/java/net/bobnar/marketplace/loaderAgent/: TestBase.java
services/src/test/java/net/bobnar/marketplace/loaderAgent/loaderModules/avtonet/: AvtoNetProcessorTest.java
services/src/test/java/net/bobnar/marketplace/loaderAgent/loaderModules/bolha/: BolhaProcessorTest.java
services/src/test/java/net/bobnar/marketplace/loaderAgent/loaderModules/doberAvto/: DoberAvtoProcessorTest.java
services/src/test/java/net/bobnar/marketplace/loaderAgent/loaderModules/oglasiSi/: OglasiSiProcessorTest.java
services/src/test/java/net/bobnar/marketplace/loaderAgent/loaderModules/salomon/: SalomonProcessorTest.java
services/src/test/resources/: avtonet-ad-details-18980973.html  avtonet-top100-list-row.html  bolha-avto-oglasi-row.html  bolha-avto-oglasi.html  bolha-oglas-11812856.html  doberavto-latest-single-item.json  oglasi-si-avtomobili-row.html  oglasi-si-avtomobili.html  salomon-avtomobili-row.html  salomon-avtomobili.html
